{
  "name": "walkie-talkie-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Walkie-Talkie modular AI agent platform workspace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "cli": "npm --workspace @walkie-talkie/cli run dev",
    "cli:build": "npm --workspace @walkie-talkie/cli run build",
    "cli:dist": "npm --workspace @walkie-talkie/cli run start:dist",
    "cli:link": "npm --workspace @walkie-talkie/cli link",
    "dashboard:build": "npm --workspace @walkie-talkie/dashboard run build",
    "dashboard:serve": "npm run dashboard:build && node apps/dashboard/scripts/serve.mjs",
    "dashboard:serve:check": "npm run dashboard:build && node apps/dashboard/scripts/serve.mjs --check",
    "dashboard:typecheck": "npm --workspace @walkie-talkie/dashboard run typecheck",
    "install:local": "npm install && npm run cli:link && WALKIE_SKIP_BOOTSTRAP=1 walkie-talkie install",
    "onboard": "node --experimental-strip-types apps/cli/src/index.ts onboard",
    "telegram:seed:local-machine": "node --experimental-strip-types apps/cli/src/index.ts telegram:seed-local-machine",
    "telegram:poll:once": "node --experimental-strip-types apps/cli/src/index.ts telegram:poll-once",
    "telegram:poll": "node --experimental-strip-types apps/cli/src/index.ts telegram:poll",
    "install:production:plan": "node --experimental-strip-types scripts/install/production-bootstrap.ts",
    "install:production:check": "node --experimental-strip-types scripts/install/production-bootstrap.ts --check",
    "install:hosted:plan": "node --experimental-strip-types scripts/install/hosted-installer-contract.ts",
    "install:hosted:check": "node --experimental-strip-types scripts/install/hosted-installer-contract.ts --check",
    "install:hosted:shell:plan": "bash scripts/install.sh --print-plan",
    "install:hosted:shell:check": "bash scripts/install.sh --check",
    "install:hosted:windows:plan": "pwsh -File scripts/install.ps1 -PrintPlan",
    "install:hosted:windows:check": "pwsh -File scripts/install.ps1 -Check"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
